In [1]:
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt

In [2]:
dataset = pd.read_csv("loan_data.csv")
dataset.head(5)

,credit.policy,purpose,int.rate,installment,log.annual.inc,dti,fico,days.with.cr.line,revol.bal,revol.util,inq.last.6mths,delinq.2yrs,pub.rec,not.fully.paid
0,1,debt_consolidation,0.1189,,11.35040654,19.48,737,5639.958333,28854,52.1,0,0,0,0
1,1,credit_card,0.1071,228.22,11.08214255,,707,2760,33623,76.7,0,0,0,0
2,1,debt_consolidation,0.1357,366.86,10.37349118,11.63,682,4710,3511,25.6,1,0,0,0
3,1,debt_consolidation,0.1008,162.34,11.35040654,8.1,712,2699.958333,33667,73.2,1,0,0,0
4,1,credit_card,0.1426,102.92,11.29973224,NaN,667,4066,4740,39.5,0,1,0,0

In [3]:
dataset.isnull().sum()

credit.policy        0
purpose              0
int.rate             0
installment          0
log.annual.inc       0
dti                  1
fico                 0
days.with.cr.line    1
revol.bal            0
revol.util           0
inq.last.6mths       0
delinq.2yrs          0
pub.rec              0
not.fully.paid       0
dtype: int64

In [6]:

#fills 100 at missing place and its wrong way
dataset.fillna(100)

,credit.policy,purpose,int.rate,installment,log.annual.inc,dti,fico,days.with.cr.line,revol.bal,revol.util,inq.last.6mths,delinq.2yrs,pub.rec,not.fully.paid
0,1,debt_consolidation,0.1189,,11.35040654,19.48,737,5639.958333,28854,52.1,0,0,0,0
1,1,credit_card,0.1071,228.22,11.08214255,,707,2760,33623,76.7,0,0,0,0
2,1,debt_consolidation,0.1357,366.86,10.37349118,11.63,682,4710,3511,25.6,1,0,0,0
3,1,debt_consolidation,0.1008,162.34,11.35040654,8.1,712,2699.958333,33667,73.2,1,0,0,0
4,1,credit_card,0.1426,102.92,11.29973224,100,667,4066,4740,39.5,0,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9573,0,all_other,0.1461,344.76,12.18075484,10.39,672,10474,215372,82.1,2,0,0,1
9574,0,all_other,0.1253,257.7,11.14186178,0.21,722,4380,184,1.1,5,0,0,1
9575,0,debt_consolidation,0.1071,97.81,10.59663473,13.09,687,3450.041667,10036,82.9,8,0,0,1
9576,0,home_improvement,0.16,351.58,10.81977828,19.18,692,1800,0,3.2,5,0,0,1
9577,0,debt_consolidation,0.1392,853.43,11.26446411,16.28,732,4740,37879,57,6,0,0,1

In [7]:
dataset.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9578 entries, 0 to 9577
Data columns (total 14 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   credit.policy      9578 non-null   int64
 1   purpose            9578 non-null   object
 2   int.rate           9578 non-null   object
 3   installment        9578 non-null   object
 4   log.annual.inc     9578 non-null   object
 5   dti                9577 non-null   object
 6   fico               9578 non-null   int64
 7   days.with.cr.line  9577 non-null   object
 8   revol.bal          9578 non-null   object
 9   revol.util         9578 non-null   object
 10  inq.last.6mths     9578 non-null   object
 11  delinq.2yrs        9578 non-null   int64
 12  pub.rec            9578 non-null   object
 13  not.fully.paid     9578 non-null   object
dtypes: int64(3), object(11)
memory usage: 1.0+ MB

In [9]:
# bfill for backward fill and ffill for forward fill
dataset.fillna(method="bfill")

C:\Users\govin\AppData\Local\Temp\ipykernel_4788\1941657442.py:2: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  dataset.fillna(method="bfill")

,credit.policy,purpose,int.rate,installment,log.annual.inc,dti,fico,days.with.cr.line,revol.bal,revol.util,inq.last.6mths,delinq.2yrs,pub.rec,not.fully.paid
0,1,debt_consolidation,0.1189,,11.35040654,19.48,737,5639.958333,28854,52.1,0,0,0,0
1,1,credit_card,0.1071,228.22,11.08214255,,707,2760,33623,76.7,0,0,0,0
2,1,debt_consolidation,0.1357,366.86,10.37349118,11.63,682,4710,3511,25.6,1,0,0,0
3,1,debt_consolidation,0.1008,162.34,11.35040654,8.1,712,2699.958333,33667,73.2,1,0,0,0
4,1,credit_card,0.1426,102.92,11.29973224,16.98,667,4066,4740,39.5,0,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9573,0,all_other,0.1461,344.76,12.18075484,10.39,672,10474,215372,82.1,2,0,0,1
9574,0,all_other,0.1253,257.7,11.14186178,0.21,722,4380,184,1.1,5,0,0,1
9575,0,debt_consolidation,0.1071,97.81,10.59663473,13.09,687,3450.041667,10036,82.9,8,0,0,1
9576,0,home_improvement,0.16,351.58,10.81977828,19.18,692,1800,0,3.2,5,0,0,1
9577,0,debt_consolidation,0.1392,853.43,11.26446411,16.28,732,4740,37879,57,6,0,0,1

In [11]:
#axis =1 for column and axis = 0 for row wise fill
dataset.fillna(method="bfill",axis=1)

C:\Users\govin\AppData\Local\Temp\ipykernel_4788\660967001.py:2: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  dataset.fillna(method="bfill",axis=1)

,credit.policy,purpose,int.rate,installment,log.annual.inc,dti,fico,days.with.cr.line,revol.bal,revol.util,inq.last.6mths,delinq.2yrs,pub.rec,not.fully.paid
0,1,debt_consolidation,0.1189,,11.35040654,19.48,737,5639.958333,28854,52.1,0,0,0,0
1,1,credit_card,0.1071,228.22,11.08214255,,707,2760,33623,76.7,0,0,0,0
2,1,debt_consolidation,0.1357,366.86,10.37349118,11.63,682,4710,3511,25.6,1,0,0,0
3,1,debt_consolidation,0.1008,162.34,11.35040654,8.1,712,2699.958333,33667,73.2,1,0,0,0
4,1,credit_card,0.1426,102.92,11.29973224,667,667,4066,4740,39.5,0,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9573,0,all_other,0.1461,344.76,12.18075484,10.39,672,10474,215372,82.1,2,0,0,1
9574,0,all_other,0.1253,257.7,11.14186178,0.21,722,4380,184,1.1,5,0,0,1
9575,0,debt_consolidation,0.1071,97.81,10.59663473,13.09,687,3450.041667,10036,82.9,8,0,0,1
9576,0,home_improvement,0.16,351.58,10.81977828,19.18,692,1800,0,3.2,5,0,0,1
9577,0,debt_consolidation,0.1392,853.43,11.26446411,16.28,732,4740,37879,57,6,0,0,1

In [12]:
dataset["dti"].mode()

0    0
Name: dti, dtype: object

In [14]:
dataset["dti"].fillna(dataset["dti"].mode()[0])

0       19.48
1
2       11.63
3         8.1
4           0
        ...
9573    10.39
9574     0.21
9575    13.09
9576    19.18
9577    16.28
Name: dti, Length: 9578, dtype: object

In [15]:
dataset.select_dtypes(include="object")

,purpose,int.rate,installment,log.annual.inc,dti,days.with.cr.line,revol.bal,revol.util,inq.last.6mths,pub.rec,not.fully.paid
0,debt_consolidation,0.1189,,11.35040654,19.48,5639.958333,28854,52.1,0,0,0
1,credit_card,0.1071,228.22,11.08214255,,2760,33623,76.7,0,0,0
2,debt_consolidation,0.1357,366.86,10.37349118,11.63,4710,3511,25.6,1,0,0
3,debt_consolidation,0.1008,162.34,11.35040654,8.1,2699.958333,33667,73.2,1,0,0
4,credit_card,0.1426,102.92,11.29973224,NaN,4066,4740,39.5,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...
9573,all_other,0.1461,344.76,12.18075484,10.39,10474,215372,82.1,2,0,1
9574,all_other,0.1253,257.7,11.14186178,0.21,4380,184,1.1,5,0,1
9575,debt_consolidation,0.1071,97.81,10.59663473,13.09,3450.041667,10036,82.9,8,0,1
9576,home_improvement,0.16,351.58,10.81977828,19.18,1800,0,3.2,5,0,1
9577,debt_consolidation,0.1392,853.43,11.26446411,16.28,4740,37879,57,6,0,1

In [19]:
#gives all names of columns of object types
dataset.select_dtypes(include="object").columns

Index(['purpose', 'int.rate', 'installment', 'log.annual.inc', 'dti',
       'days.with.cr.line', 'revol.bal', 'revol.util', 'inq.last.6mths',
       'pub.rec', 'not.fully.paid'],
      dtype='object')

In [20]:
for i in dataset.select_dtypes(include="object").columns:
    print(i)

purpose
int.rate
installment
log.annual.inc
dti
days.with.cr.line
revol.bal
revol.util
inq.last.6mths
pub.rec
not.fully.paid

In [28]:
#fill all nan data of type objects
for i in dataset.select_dtypes(include="object").columns:
    dataset[i].fillna(dataset[i].mode()[0],inplace=True)

In [30]:
#now there is no missing values
dataset.isnull().sum()

credit.policy        0
purpose              0
int.rate             0
installment          0
log.annual.inc       0
dti                  0
fico                 0
days.with.cr.line    0
revol.bal            0
revol.util           0
inq.last.6mths       0
delinq.2yrs          0
pub.rec              0
not.fully.paid       0
dtype: int64