In [14]:
import pandas as pd

In [15]:
# Reading csv(comma separated value) file
# We can use double backslash while providing path of csv file
dataset = pd.read_csv(r"health_rankings.csv")
dataset.head(10)

,State,County,State code,County code,Year span,Measure name,Measure id,Numerator,Denominator,Raw value,Confidence Interval Lower Bound,Confidence Interval Upper Bound,Data Release Year,fipscode
0,US,United States,0.0,0.0,2003-2005,Violent crime rate,43.0,1.328751e+06,2.748771e+08,483.398066,NaN,NaN,NaN,0.0
1,US,United States,0.0,0.0,2004-2006,Violent crime rate,43.0,1.340929e+06,2.776128e+08,483.021233,NaN,NaN,NaN,0.0
2,US,United States,0.0,0.0,2005-2007,Violent crime rate,43.0,1.355853e+06,2.804077e+08,483.529230,NaN,NaN,2010.0,0.0
3,US,United States,0.0,0.0,2006-2008,Violent crime rate,43.0,1.366928e+06,2.876146e+08,475.263942,NaN,NaN,2011.0,0.0
4,US,United States,0.0,0.0,2007-2009,Violent crime rate,43.0,1.339439e+06,2.925763e+08,457.808585,NaN,NaN,2012.0,0.0
5,US,United States,0.0,0.0,2008-2010,Violent crime rate,43.0,1.295937e+06,2.989479e+08,433.499335,NaN,NaN,2013.0,0.0
6,US,United States,0.0,0.0,2009-2011,Violent crime rate,43.0,1.237998e+06,3.024210e+08,409.362388,NaN,NaN,2014.0,0.0
7,AL,Alabama,1.0,0.0,2003-2005,Violent crime rate,43.0,1.817483e+04,4.221248e+06,430.555907,NaN,NaN,NaN,1000.0
8,AL,Alabama,1.0,0.0,2004-2006,Violent crime rate,43.0,1.767717e+04,4.042098e+06,437.326488,NaN,NaN,NaN,1000.0
9,AL,Alabama,1.0,0.0,2005-2007,Violent crime rate,43.0,1.745817e+04,3.979110e+06,438.745515,NaN,NaN,2010.0,1000.0

In [16]:
dataset1 = pd.read_csv(r"health_rankings.csv",nrows=2)
dataset1

,State,County,State code,County code,Year span,Measure name,Measure id,Numerator,Denominator,Raw value,Confidence Interval Lower Bound,Confidence Interval Upper Bound,Data Release Year,fipscode
0,US,United States,0,0,2003-2005,Violent crime rate,43,1328750.667,274877117.0,483.398066,NaN,NaN,NaN,0
1,US,United States,0,0,2004-2006,Violent crime rate,43,1340928.667,277612778.5,483.021233,NaN,NaN,NaN,0

In [17]:
print(type(dataset1))

<class 'pandas.core.frame.DataFrame'>

In [20]:
dataset1 = pd.read_csv(r"health_rankings.csv",usecols=[0,1,2])
dataset1

       State         County  State code
0         US  United States         0.0
1         US  United States         0.0
2         US  United States         0.0
3         US  United States         0.0
4         US  United States         0.0
...      ...            ...         ...
303859    WY  Weston County        56.0
303860    WY  Weston County        56.0
303861    WY  Weston County        56.0
303862    WY  Weston County        56.0
303863    WY  Weston County        56.0

[303864 rows x 3 columns]

In [18]:
dataset.isnull().sum()

State                                   6
County                                  6
State code                              4
County code                             4
Year span                             474
Measure name                          474
Measure id                            474
Numerator                           89788
Denominator                        119085
Raw value                           13908
Confidence Interval Lower Bound    114452
Confidence Interval Upper Bound    114452
Data Release Year                  153735
fipscode                             9581
dtype: int64