In [2]:
import pandas as pd

In [4]:
dataset = pd.read_csv("health_rankings.csv")
dataset.head(5)

,State,County,State code,County code,Year span,Measure name,Measure id,Numerator,Denominator,Raw value,Confidence Interval Lower Bound,Confidence Interval Upper Bound,Data Release Year,fipscode
0,US,United States,0.0,0.0,2003-2005,Violent crime rate,43.0,1328750.667,274877117.0,483.398066,NaN,NaN,NaN,0.0
1,US,United States,0.0,0.0,2004-2006,Violent crime rate,43.0,1340928.667,277612778.5,483.021233,NaN,NaN,NaN,0.0
2,US,United States,0.0,0.0,2005-2007,Violent crime rate,43.0,1355853.167,280407694.7,483.529230,NaN,NaN,2010.0,0.0
3,US,United States,0.0,0.0,2006-2008,Violent crime rate,43.0,1366928.333,287614567.7,475.263942,NaN,NaN,2011.0,0.0
4,US,United States,0.0,0.0,2007-2009,Violent crime rate,43.0,1339439.333,292576281.2,457.808585,NaN,NaN,2012.0,0.0

In [6]:
dataset.index

RangeIndex(start=0, stop=303864, step=1)

In [7]:
dataset.columns

Index(['State', 'County', 'State code', 'County code', 'Year span',
       'Measure name', 'Measure id', 'Numerator', 'Denominator', 'Raw value',
       'Confidence Interval Lower Bound', 'Confidence Interval Upper Bound',
       'Data Release Year', 'fipscode'],
      dtype='object')

In [13]:
dataset.dtypes

State                               object
County                              object
State code                         float64
County code                        float64
Year span                           object
Measure name                        object
Measure id                         float64
Numerator                          float64
Denominator                        float64
Raw value                          float64
Confidence Interval Lower Bound    float64
Confidence Interval Upper Bound    float64
Data Release Year                  float64
fipscode                           float64
dtype: object

In [10]:
dataset.describe()

,State code,County code,Measure id,Numerator,Denominator,Raw value,Confidence Interval Lower Bound,Confidence Interval Upper Bound,Data Release Year,fipscode
count,303860.000000,303860.000000,303390.000000,2.140760e+05,1.847790e+05,289956.000000,189412.000000,189412.000000,150129.000000,294283.000000
mean,30.351807,101.981422,38.699071,1.253031e+04,1.354018e+05,1075.912013,1348.410687,1851.042897,2012.256280,30456.873139
std,15.238258,107.824989,36.791425,3.516778e+05,3.666322e+06,2851.499091,2902.214152,3998.423557,1.312575,15258.982388
min,0.000000,0.000000,1.000000,0.000000e+00,1.000000e+01,0.000000,0.000000,0.000000,2010.000000,0.000000
25%,18.000000,33.000000,7.000000,2.180000e+02,2.127000e+03,0.200000,0.183425,0.277939,2011.000000,18179.000000
50%,29.000000,77.000000,24.000000,8.190000e+02,8.446023e+03,0.585000,0.278000,0.400000,2012.000000,29183.000000
75%,45.000000,133.000000,50.000000,2.686000e+03,2.822000e+04,91.082228,62.000000,77.000000,2013.000000,45087.000000
max,72.000000,840.000000,125.000000,6.214471e+07,6.026833e+08,32810.400000,23917.100000,46148.300000,2014.000000,72153.000000

In [15]:

# shows fixed amount of data
dataset.head(2)

,State,County,State code,County code,Year span,Measure name,Measure id,Numerator,Denominator,Raw value,Confidence Interval Lower Bound,Confidence Interval Upper Bound,Data Release Year,fipscode
0,US,United States,0.0,0.0,2003-2005,Violent crime rate,43.0,1328750.667,274877117.0,483.398066,NaN,NaN,NaN,0.0
1,US,United States,0.0,0.0,2004-2006,Violent crime rate,43.0,1340928.667,277612778.5,483.021233,NaN,NaN,NaN,0.0

In [17]:
# Shows data from end
dataset.tail(2)

,State,County,State code,County code,Year span,Measure name,Measure id,Numerator,Denominator,Raw value,Confidence Interval Lower Bound,Confidence Interval Upper Bound,Data Release Year,fipscode
303862,WY,Weston County,56.0,45.0,2010,Daily fine particulate matter,125.0,NaN,NaN,12.11,NaN,NaN,NaN,56045.0
303863,WY,Weston County,56.0,45.0,2011,Daily fine particulate matter,125.0,NaN,NaN,10.71,NaN,NaN,2014.0,56045.0

In [20]:
# Slicing data into rows
dataset[:3]

,State,County,State code,County code,Year span,Measure name,Measure id,Numerator,Denominator,Raw value,Confidence Interval Lower Bound,Confidence Interval Upper Bound,Data Release Year,fipscode
0,US,United States,0.0,0.0,2003-2005,Violent crime rate,43.0,1328750.667,274877117.0,483.398066,NaN,NaN,NaN,0.0
1,US,United States,0.0,0.0,2004-2006,Violent crime rate,43.0,1340928.667,277612778.5,483.021233,NaN,NaN,NaN,0.0
2,US,United States,0.0,0.0,2005-2007,Violent crime rate,43.0,1355853.167,280407694.7,483.529230,NaN,NaN,2010.0,0.0

In [21]:
dataset[500:505]

,State,County,State code,County code,Year span,Measure name,Measure id,Numerator,Denominator,Raw value,Confidence Interval Lower Bound,Confidence Interval Upper Bound,Data Release Year,fipscode
500,AK,Aleutians West Census Area,2.0,16.0,2006-2008,Violent crime rate,43.0,20.000000,4553.333333,439.238653,NaN,NaN,2011.0,2016.0
501,AK,Aleutians West Census Area,2.0,16.0,2007-2009,Violent crime rate,43.0,16.333333,4224.666667,386.618274,NaN,NaN,2012.0,2016.0
502,AK,Aleutians West Census Area,2.0,16.0,2008-2010,Violent crime rate,43.0,14.333333,4314.333333,332.225914,NaN,NaN,2013.0,2016.0
503,AK,Aleutians West Census Area,2.0,16.0,2009-2011,Violent crime rate,43.0,14.666667,4554.000000,322.061192,NaN,NaN,2014.0,2016.0
504,AK,Anchorage Borough,2.0,20.0,2003-2005,Violent crime rate,43.0,1989.000000,273636.000000,726.878042,NaN,NaN,NaN,2020.0

In [22]:
print(type(dataset))

<class 'pandas.core.frame.DataFrame'>

In [23]:
dataset.index.array

<NumpyExtensionArray>
[     0,      1,      2,      3,      4,      5,      6,      7,      8,
      9,
 ...
 303854, 303855, 303856, 303857, 303858, 303859, 303860, 303861, 303862,
 303863]
Length: 303864, dtype: int64

In [25]:
dataset.to_numpy()

array([['US', 'United States', 0.0, ..., nan, nan, 0.0],
       ['US', 'United States', 0.0, ..., nan, nan, 0.0],
       ['US', 'United States', 0.0, ..., nan, 2010.0, 0.0],
       ...,
       ['WY', 'Weston County', 56.0, ..., nan, nan, 56045.0],
       ['WY', 'Weston County', 56.0, ..., nan, nan, 56045.0],
       ['WY', 'Weston County', 56.0, ..., nan, 2014.0, 56045.0]],
      dtype=object)

In [26]:
import numpy as np

In [27]:
np.asarray(dataset)

array([['US', 'United States', 0.0, ..., nan, nan, 0.0],
       ['US', 'United States', 0.0, ..., nan, nan, 0.0],
       ['US', 'United States', 0.0, ..., nan, 2010.0, 0.0],
       ...,
       ['WY', 'Weston County', 56.0, ..., nan, nan, 56045.0],
       ['WY', 'Weston County', 56.0, ..., nan, nan, 56045.0],
       ['WY', 'Weston County', 56.0, ..., nan, 2014.0, 56045.0]],
      dtype=object)

In [29]:
dataset.sort_index(axis=0,ascending=False)

,State,County,State code,County code,Year span,Measure name,Measure id,Numerator,Denominator,Raw value,Confidence Interval Lower Bound,Confidence Interval Upper Bound,Data Release Year,fipscode
0,US,United States,0.0,0.0,2003-2005,Violent crime rate,43.0,1328750.667,274877117.0,483.398066,NaN,NaN,NaN,0.0
1,US,United States,0.0,0.0,2004-2006,Violent crime rate,43.0,1340928.667,277612778.5,483.021233,NaN,NaN,NaN,0.0
2,US,United States,0.0,0.0,2005-2007,Violent crime rate,43.0,1355853.167,280407694.7,483.529230,NaN,NaN,2010.0,0.0
3,US,United States,0.0,0.0,2006-2008,Violent crime rate,43.0,1366928.333,287614567.7,475.263942,NaN,NaN,2011.0,0.0
4,US,United States,0.0,0.0,2007-2009,Violent crime rate,43.0,1339439.333,292576281.2,457.808585,NaN,NaN,2012.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
303859,WY,Weston County,56.0,45.0,2007,Daily fine particulate matter,125.0,NaN,NaN,9.370000,NaN,NaN,NaN,56045.0
303860,WY,Weston County,56.0,45.0,2008,Daily fine particulate matter,125.0,NaN,NaN,7.450000,NaN,NaN,2013.0,56045.0
303861,WY,Weston County,56.0,45.0,2009,Daily fine particulate matter,125.0,NaN,NaN,12.770000,NaN,NaN,NaN,56045.0
303862,WY,Weston County,56.0,45.0,2010,Daily fine particulate matter,125.0,NaN,NaN,12.110000,NaN,NaN,NaN,56045.0
303863,WY,Weston County,56.0,45.0,2011,Daily fine particulate matter,125.0,NaN,NaN,10.710000,NaN,NaN,2014.0,56045.0

In [30]:
# Not good method to change data
dataset["County"][0] = "Nepal"
dataset

C:\Users\govin\AppData\Local\Temp\ipykernel_4728\3369397612.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dataset["County"][0] = "Nepal"

,State,County,State code,County code,Year span,Measure name,Measure id,Numerator,Denominator,Raw value,Confidence Interval Lower Bound,Confidence Interval Upper Bound,Data Release Year,fipscode
0,US,Nepal,0.0,0.0,2003-2005,Violent crime rate,43.0,1328750.667,274877117.0,483.398066,NaN,NaN,NaN,0.0
1,US,United States,0.0,0.0,2004-2006,Violent crime rate,43.0,1340928.667,277612778.5,483.021233,NaN,NaN,NaN,0.0
2,US,United States,0.0,0.0,2005-2007,Violent crime rate,43.0,1355853.167,280407694.7,483.529230,NaN,NaN,2010.0,0.0
3,US,United States,0.0,0.0,2006-2008,Violent crime rate,43.0,1366928.333,287614567.7,475.263942,NaN,NaN,2011.0,0.0
4,US,United States,0.0,0.0,2007-2009,Violent crime rate,43.0,1339439.333,292576281.2,457.808585,NaN,NaN,2012.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
303859,WY,Weston County,56.0,45.0,2007,Daily fine particulate matter,125.0,NaN,NaN,9.370000,NaN,NaN,NaN,56045.0
303860,WY,Weston County,56.0,45.0,2008,Daily fine particulate matter,125.0,NaN,NaN,7.450000,NaN,NaN,2013.0,56045.0
303861,WY,Weston County,56.0,45.0,2009,Daily fine particulate matter,125.0,NaN,NaN,12.770000,NaN,NaN,NaN,56045.0
303862,WY,Weston County,56.0,45.0,2010,Daily fine particulate matter,125.0,NaN,NaN,12.110000,NaN,NaN,NaN,56045.0
303863,WY,Weston County,56.0,45.0,2011,Daily fine particulate matter,125.0,NaN,NaN,10.710000,NaN,NaN,2014.0,56045.0

In [32]:
# Correct method to change data
dataset.loc["County",0] = "Nepal"
dataset

,State,County,State code,County code,Year span,Measure name,Measure id,Numerator,Denominator,Raw value,Confidence Interval Lower Bound,Confidence Interval Upper Bound,Data Release Year,fipscode,0
0,US,Nepal,0.0,0.0,2003-2005,Violent crime rate,43.0,1328750.667,274877117.0,483.398066,NaN,NaN,NaN,0.0,nan
1,US,United States,0.0,0.0,2004-2006,Violent crime rate,43.0,1340928.667,277612778.5,483.021233,NaN,NaN,NaN,0.0,nan
2,US,United States,0.0,0.0,2005-2007,Violent crime rate,43.0,1355853.167,280407694.7,483.529230,NaN,NaN,2010.0,0.0,nan
3,US,United States,0.0,0.0,2006-2008,Violent crime rate,43.0,1366928.333,287614567.7,475.263942,NaN,NaN,2011.0,0.0,nan
4,US,United States,0.0,0.0,2007-2009,Violent crime rate,43.0,1339439.333,292576281.2,457.808585,NaN,NaN,2012.0,0.0,nan
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
303860,WY,Weston County,56.0,45.0,2008,Daily fine particulate matter,125.0,NaN,NaN,7.450000,NaN,NaN,2013.0,56045.0,nan
303861,WY,Weston County,56.0,45.0,2009,Daily fine particulate matter,125.0,NaN,NaN,12.770000,NaN,NaN,NaN,56045.0,nan
303862,WY,Weston County,56.0,45.0,2010,Daily fine particulate matter,125.0,NaN,NaN,12.110000,NaN,NaN,NaN,56045.0,nan
303863,WY,Weston County,56.0,45.0,2011,Daily fine particulate matter,125.0,NaN,NaN,10.710000,NaN,NaN,2014.0,56045.0,nan
County,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Nepal

In [45]:
# Dropped row 1
dataset.drop(index=1)

,State,County,State code,County code,Year span,Measure name,Measure id,Numerator,Denominator,Raw value,Confidence Interval Lower Bound,Confidence Interval Upper Bound,Data Release Year,fipscode,0
0,US,Nepal,0.0,0.0,2003-2005,Violent crime rate,43.0,1328750.667,274877117.0,483.398066,NaN,NaN,NaN,0.0,nan
2,US,United States,0.0,0.0,2005-2007,Violent crime rate,43.0,1355853.167,280407694.7,483.529230,NaN,NaN,2010.0,0.0,nan
3,US,United States,0.0,0.0,2006-2008,Violent crime rate,43.0,1366928.333,287614567.7,475.263942,NaN,NaN,2011.0,0.0,nan
4,US,United States,0.0,0.0,2007-2009,Violent crime rate,43.0,1339439.333,292576281.2,457.808585,NaN,NaN,2012.0,0.0,nan
5,US,United States,0.0,0.0,2008-2010,Violent crime rate,43.0,1295937.167,298947902.0,433.499335,NaN,NaN,2013.0,0.0,nan
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
303860,WY,Weston County,56.0,45.0,2008,Daily fine particulate matter,125.0,NaN,NaN,7.450000,NaN,NaN,2013.0,56045.0,nan
303861,WY,Weston County,56.0,45.0,2009,Daily fine particulate matter,125.0,NaN,NaN,12.770000,NaN,NaN,NaN,56045.0,nan
303862,WY,Weston County,56.0,45.0,2010,Daily fine particulate matter,125.0,NaN,NaN,12.110000,NaN,NaN,NaN,56045.0,nan
303863,WY,Weston County,56.0,45.0,2011,Daily fine particulate matter,125.0,NaN,NaN,10.710000,NaN,NaN,2014.0,56045.0,nan
County,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Nepal